# LeasingRazor

./: LeasingRazor.sln
LeasingRazor/: LeasingRazor.csproj  Program.cs  appsettings.json  jquery.txt
LeasingRazor/Areas/Identity/: IdentityHostingStartup.cs
LeasingRazor/Areas/Identity/Data/: LeasingRazorContext.cs
LeasingRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeasingRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Roles.cshtml  (+12 more)
LeasingRazor/Domain/: ApplicationUser.cs  DataKonsumen.cs  DataKontrakAngsuran.cs  DataKontrakAsuransi.cs  DataKontrakKredit.cs  DataKontrakKreditAngsuranDemo.cs  DataKontrakSurvei.cs  MasterBarang.cs  MasterBidangPekerjaan.cs  MasterBidangUsaha.cs  UserProfile.cs
LeasingRazor/Domain/EnumInEntity/: FeatureManagement.cs  Roles.cs
LeasingRazor/Dto/DataKonsumen/: CreateDataKonsumenRequest.cs  GetDataKonsumenAvalistResponse.cs
LeasingRazor/Dto/DataKontrakKredit/: CreateDataKontrakKreditRequest.cs  GetListDataKontrakKreditByNoIDResponse.cs  GetListDataKontrakKreditResponse.cs
LeasingRazor/Dto/DataKontrakKreditAngsuranDemo/: CreateDataKontrakKreditAngsuranDemoRequest.cs  GetDataKontrakAngsuranByNoIDResponse.cs
LeasingRazor/Dto/DataKontrakSurvei/: DataKontrakSurveiRequest.cs  GetDataSurveiResponse.cs
LeasingRazor/Dto/DatakontrakAsuransi/: CreateDataKontrakAsuransiRequest.cs
LeasingRazor/Dto/MasterBarang/: GetNamaBarangQrResponse.cs
LeasingRazor/Dto/MasterBidangPekerjaan/: GetNamaBidangPekerjaanResponse.cs
LeasingRazor/Dto/MasterBidangUsaha/: GetNamaBidangUsahaResponse.cs
LeasingRazor/Helpers/: FinancialFunctional.cs  SelectListItemHelper.cs
LeasingRazor/Infrastructure/: EmailSender.cs  EmailService.cs  IDateTimeService.cs  IEmailSender.cs  IEmailService.cs  IFunctional.cs  IRoles.cs  IdentityDefaultOptions.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
LeasingRazor/Infrastructure/Pages/: MainMenu.cs
LeasingRazor/Mapping/: MappingConfigurations.cs
LeasingRazor/Models/: ApplicationSettings.cs  SMTPSettings.cs
LeasingRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LeasingRazor/Pages/DataAvalist/: CetakDataRincianAngsuran.cshtml  CetakDataRincianAngsuran.cshtml.cs  CreateDataKonsumen.cshtml  CreateDataKonsumen.cshtml.cs  CreateDataKontrakAsuransi.cshtml  CreateDataKontrakAsuransi.cshtml.cs  CreateDataKontrakKredit.cshtml  CreateDataKontrakKredit.cshtml.cs  CreateDataKontrakKreditAngsuranDemo.cshtml  CreateDataKontrakKreditAngsuranDemo.cshtml.cs  CreateDataKontrakSurvei.cshtml  CreateDataKontrakSurvei.cshtml.cs  ListDataKontrakKredit.cshtml  ListDataKontrakKredit.cshtml.cs
LeasingRazor/Pages/Shared/: _Layout.cshtml
LeasingRazor/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNavigation.cshtml
LeasingRazor/Persistence/: Cara Migration.txt  DbInitializer.cs  ServiceCollectionExtensions.cs
LeasingRazor/Persistence/Configurations/: DataKonsumenConfiguration.cs  DataKontrakAngsuranConfiguration.cs  DataKontrakAsuransiConfiguration.cs  DataKontrakKreditAngsuranDemoConfiguration.cs  DataKontrakKreditConfiguration.cs  DataKontrakSurveiConfiguration.cs  MasterBarangConfiguration.cs  MasterBidangPekerjaanConfiguration.cs  MasterBidangUsahaConfiguration.cs  UserProfileConfiguration.cs
LeasingRazor/Persistence/Context/: IdentitySeed.cs  LeasingRazorDbContext.cs
LeasingRazor/Persistence/Migrations/: 20211116081930_InitialCreate.Designer.cs  20211116081930_InitialCreate.cs  20211119134530_InitialCreate.Designer.cs  20211119134530_InitialCreate.cs  20211122131637_InitialCreate2.Designer.cs  20211122131637_InitialCreate2.cs  LeasingRazorDbContextModelSnapshot.cs
LeasingRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeasingRazor/ServiceApplication/Common/: IpHelper.cs  Response.cs
LeasingRazor/ServiceApplication/Exceptions/: ApiException.cs
LeasingRazor/wwwroot/js/: Cetak.js  datakonsumen.js  datakontrakkredit.js  datakontrakkreditangsurandemo.js  datakontraksurvei.js
(+46 files in other folders)
